{
  "name": "try-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start:dev": "vite",
    "start:dev:prod": "vite --mode prod",
    "build": "tsc && vite build && yarn gen:sitemap",
    "preview": "vite preview",
    "analyze": "npx vite-bundle-visualizer",
    "gen:sitemap": "curl -o ./dist/sitemap.xml https://api.venusai.chat/sitemap/sitemap.xml",
    "gen:types-supa": "npx supabase gen types typescript --project-id cvochnalpmpanziphini --schema public > src/types/supabase.ts",
    "gen:types-nest": "npx openapi-typescript http://localhost:3000/api-json --output src/types/backend.ts",
    "gen:types": "yarn gen:types-nest && yarn gen:types-supa"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@loadable/component": "^5.15.3",
    "@sentry/react": "^7.50.0",
    "@supabase/supabase-js": "^2.8.0",
    "antd": "^5.4.0",
    "antd-css-utilities": "^1.0.3",
    "appwrite": "^10.2.0",
    "axios": "^1.3.4",
    "axios-retry": "^3.4.0",
    "buffer": "^6.0.3",
    "compressorjs": "^1.2.1",
    "crc-32": "^1.2.2",
    "date-fns": "^2.29.3",
    "delay": "^5.0.0",
    "gptoken": "^0.1.0",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-is": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1",
    "remark-gfm": "^3.0.1",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@types/loadable__component": "^5.13.4",
    "@types/lodash-es": "^4.17.7",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-helmet": "^6.1.6",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "sass": "^1.62.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "packageManager": "yarn@3.5.1"
}
