{
  "name": "try-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start:dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "gen:types": "npx supabase gen types typescript --project-id cvochnalpmpanziphini --schema public > src/types/supabase.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.8.0",
    "@syonfox/gpt-3-encoder": "github:syonfox/GPT-3-Encoder",
    "appwrite": "^10.2.0",
    "axios": "^1.3.4",
    "buffer": "^6.0.3",
    "crc-32": "^1.2.2",
    "date-fns": "^2.29.3",
    "gptoken": "^0.1.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
